<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Titan</title>
<link rel="icon" href="i.png" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
body{
margin:0;
padding:0;
}


@font-face {
    font-family: Apple; 
    src: url(9651.ttf); 
   }
   h1 {
    font-family: Apple;
    font-weight: bold;
   }

.lar{
    background:url(i.png) no-repeat left center; 
    background-size: 20px; 
    display:inline-block;
    vertical-align:bottom;
    padding-left: 25px;


}

.parallax { 
   
    background-image: url("j.jpg");

    
    height:65%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallas { 
   
   background-image: url("l.jpg");

   
   height: 150px; 
   width: 100%;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
img{
margin: 0px;
padding: 0px;


}    
li{
    font-family: Apple;
        list-style-type: none;
        color: rgb(255, 255, 255);
        padding: 5px;
        padding-left: 50px;
        margin: 5px;
        display: inline;
        
        font-size: 16px;
        
        font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    font-synthesis: none;
    -webkit-font-feature-settings: 'kern';
}
#u{
    position: fixed;
    margin: 0px;
    padding:0px;
    width: 100%;
    top: -16px;
}
li>a{
text-decoration:none;
color:white;
transition: 0.3s;
}

.image {
	position: relative;
	
}

h2 {
    font-family: Concert One;
    color:white;
	position: absolute;
	top	: 200px;
	left: 0;
	
}
p{

font-family: Apple;
font-weight: bold;
font-size: 30px;
color:rgb(0, 0, 0);
-webkit-font-smoothing: antialiased;
width: 40%;
}
   h3{
    margin: 0px;
    font-family: Apple;
    font-weight: bold;
    font-size: 70px;
    color:rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
   }
   h4{
    margin: 0px;
    font-family: Apple;
    font-weight: bold;
    font-size: 30px;
    color:rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
   }
   h5{

    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 15px;
    color:rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
   }
a:hover{
	opacity: 0.5;
}
</style>

</head>
             

<body>

<nav id="u">
<center>
<ul class="op">
        
<li><a href="#"class="lar">Titan</a></li>
<li><a href="pro.html">Projects</a></li>
<li><a href="ind.html">Games</a></li>
<li><a href="sup.html">Support</a></li>
<li><a href="about.html">About Us</a></li>






</ul>
</center>
</nav> 
<script>
  function check(elem,gName,right){
   var radio = document.getElementsByName(gName);
   if (radio[right].checked)
    elem.style.backgroundColor = "green";
    else
    elem.style.backgroundColor = "red";
  }
$(function(){
  $('a[href^="#"]').on('click', function(event) {
    // отменяем стандартное действие
    event.preventDefault();
    
    var sc = $(this).attr("href"),
        dn = $(sc).offset().top;
    /*
    * sc - в переменную заносим информацию о том, к какому блоку надо перейти
    * dn - определяем положение блока на странице
    */
    
    $('html, body').animate({scrollTop: dn}, 1000);
    
    /*
    * 1000 скорость перехода в миллисекундах
    */
  });
});
</script>

<center>
        <div class="parallax"></div>

    
<img src="pl.png" width="40%">
<br>
<a href="#login" style="transition: 0.3s;"><img src="j.png" width="15%"></a>


<hr style="width:70%">

<p>Мы – это команда дизайнеров и програмистов. Хотим пригласить вас к нам в команду.</p>


<img src="t.png" width="40%">
<br>
<img src="r.png" width="40%">


<div id="login">
  
    <br>
    <br>
    <h3>Join Us</h3>
    <br>
    <br>
    <h4>Send you email to us and we will write you</h4>
    <br>
    <br>

    
<form method="POST">

<input type="email" id="user_login" class="login"  placeholder="EMAIL ADDRESS" value="" name="epal" required >
<input type="submit" value="Send" class="login">
</form>
<br>
    <br>
    <h3>Or send email to us</h3>
    <br>
    <h4>karpikorop3@gmail.com</h4>
    <br>
    <br>
</div>
</center> 
<br>
<br>
<div class="parallas"></div>

<center>
<footer class="op">
    <br>
       <h5> © 2018 Titan Inc. All Rights Reserved.</h5>
       <br>

</footer>
</center>
</body>
















</html>